<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
		<link href="assets/css/style.css" rel="stylesheet" />


<style type="text/css">
.time { border-width: 0px; }
</style>



<script src='script1.js' type='text/javascript'></script>
</head>

<table align=center width=45%>
<tr><td>

<body onload=dis()>

		<div id="clock" class="light dark">
		CLOCK
			<div class="display">
<div class="alarm"></div>
<input type=hidden  id=d2 name=d2>
<input type=text  id=hour name=hour size=9 class=time> :
<input type=text  id=min name=min size=9 class=time> :
<input type=text  id=sec name=sec size=9 class=time>
<br/>	
</div>
		</div>

		

			<div id="alarm-dialog" style="margin-left: 0px; ">

				<h2>Set alarm at</h2>
<div class="dropdown">
<h4>Audio :</h4>
  <select id="test-dropdown" onchange="getId(this.value);" style="width: 110%;">
    <option value="assets/audio/default.mp3">Default</option>
    <option value="assets/audio/got.mp3">GOT</option>
    <option value="assets/audio/ticktac.mp3">Ticktac</option>
</select>
</div>
<div class="display"> 
<select id=hour2 name=hour2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(25);</script>
</select>
<select id=min2 name=min2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(61);</script>
</select>
<select id=sec2 name=sec2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(61);</script>
</select>
<input type="text" size="15" name="message" id="alertm" placeholder="message" />
	
<div id=msg><b>Alarm is OFF</b></div>

<!--

<div class="display"> 
<select id=hour2 name=hour2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(25);</script>
</select>
<select id=min2 name=min2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(61);</script>
</select>
<select id=sec2 name=sec2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(61);</script>
</select>
<input type="text" size="15" name="message" id="alertm" />
	
<div id=msg><b>Alarm is OFF</b></div>
</div>
</div>


<div class="display"> 
<select id=hour2 name=hour2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(25);</script>
</select>
<select id=min2 name=min2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(61);</script>
</select>
<select id=sec2 name=sec2 onChange="setv()" style="margin: 7px; margin-top: 0px;">
<script type='text/javascript'>prtsel(61);</script>
</select>
<input type="text" size="15" name="message" id="alertm" />
	
<div id=msg><b>Alarm is OFF</b></div>
</div>
</div>
-->

</div>

</div>
</div>
</td></tr></table>

</div>

		</div>
<script>
	
</script>

	<audio id="alarm-ring" >
	<source src="assets/audio/got.mp3" type="audio/mpeg" id="burl" />
    				
<script>	

	function getId(val){

    var edit_save = document.getElementById("burl");
    	
       edit_save.src = val; 
       val = "'"+edit_save.src+"'";
       alert(val);
    }
	
</script>

	
		</audio>


		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
		
</body>
</html>